{
  "name": "Seguimiento de Productos — Docentes Brown",
  "short_name": "Seguimiento DB",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3efdc",
  "theme_color": "#24496e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%2324496e'/%3E%3Ctext x='50' y='58' font-family='Arial' font-size='58' text-anchor='middle' fill='white'%3EDB%3C/text%3E%3C/svg%3E",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}